boto3==1.28.45
botocore==1.31.45
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
decorator==4.4.2
idna==3.4
imageio==2.31.3
imageio-ffmpeg==0.4.9
jmespath==1.0.1
moviepy==1.0.3
numpy==1.25.2
opencv-python==4.8.0.76
Pillow==10.0.0
proglog==0.1.10
psutil==5.9.6
PyQt5==5.15.9
pyqt5-plugins==5.15.9.2.3
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.2
pyqt5-tools==5.15.9.3.3
PyQtWebEngine==5.15.6
PyQtWebEngine-Qt5==5.15.2
python-dateutil==2.8.2
python-dotenv==1.0.0
qt5-applications==5.15.2.2.3
qt5-tools==5.15.2.1.3
requests==2.31.0
s3transfer==0.6.2
six==1.16.0
tqdm==4.66.1
urllib3==1.26.16
websocket-client==1.6.3
websockets==11.0.3